<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="shortcut icon" href="images/Logo-57x57.png" type="image/x-icon">
</head>

<body>
    <div class="ads">
        <div class="container ads__content ">
            <a href="ads__logo" class="ads__logo"><i class="far fa-person-sign"></i> Проезд</a>
            <ul class="ads__list">
                <li class="ads__item">
                    <a href="#!" class="ads__link">Покупателям</a>
                </li>
                <li class="ads__item">
                    <a href="#!" class="ads__link">Сотрудничество</a>
                </li>
                <li class="ads__item">
                    <a href="#!" class="ads__link">Доставка</a>
                </li>
            </ul>
        </div>
    </div>
    <nav class="nav">
        <div class="container nav__content">
            <a href="#!" class="nav__logo">street 88</a>
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#!" class="nav__link">Главная</a>
                </li>
                <li class="nav__item">
                    <a href="#!" class="nav__link">Корзина</a>
                </li>
                <li class="nav__item">
                    <a href="#!" class="nav__link">Меню</a>
                </li>
                <li class="nav__item">
                    <a href="onas.html" class="nav__link">О нас</a>
                </li>
                <li class="nav__item">
                    <a href="#!" class="nav__link">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="banner">
            <img src="images/banner.jpg" class="banner__img" alt="">
            <div class="banner__content">
                <div class="container">
                    <h1 class="banner__titles">Большой гамбургер</h1>
                    <h3 class="banner__title">говядина</h3>
                    <p class="banner__tex">Свежая хрустящая булочка, листики салата, маринованный огурец с луком и
                        небольшая
                        котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее
                        распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках
                        оказываются десятки тысяч американцев</p>
                    <div class="btn">
                        <p class="banner__btn-tex">14500</p>
                        <a href="#!" class="btn__sub">Просмотреть</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="praduct">
            <div class="praduct__nav">
                <ul class="praduct__nav-list">
                    <li class="praduct__nav-item">
                        <a href="#!" class="praduct__nav-link">Бургеры</a>
                    </li>
                    <li class="praduct__nav-item">
                        <a href="#!" class="praduct__nav-link">Хот-Доги</a>
                    </li>
                    <li class="praduct__nav-item">
                        <a href="#!" class="praduct__nav-link">Лаваши</a>
                    </li>
                    <li class="praduct__nav-item">
                        <a href="#!" class="praduct__nav-link">Напитки</a>
                    </li>
                </ul>
            </div>
            <div class="praduct__cards">
                <div class="card">
                    <div class="images">
                        <img src="images/burger.png" class="card__img" alt="">
                    </div>
                    <h4 class="card__title">Мясная лагуна</h4>
                    <p class="card__tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                        amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="images/burger.png" class="card__img" alt="">
                    </div>
                    <h4 class="card__title">Мясная лагуна</h4>
                    <p class="card__tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                        amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="images/burger.png" class="card__img" alt="">
                    </div>
                    <h4 class="card__title">Мясная лагуна</h4>
                    <p class="card__tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                        amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="images/burger.png" class="card__img" alt="">
                    </div>
                    <h4 class="card__title">Мясная лагуна</h4>
                    <p class="card__tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                        amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="images/burger.png" class="card__img" alt="">
                    </div>
                    <h4 class="card__title">Мясная лагуна</h4>
                    <p class="card__tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                        amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="images/burger.png" class="card__img" alt="">
                    </div>
                    <h4 class="card__title">Мясная лагуна</h4>
                    <p class="card__tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                        amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="images/burger.png" class="card__img" alt="">
                    </div>
                    <h4 class="card__title">Мясная лагуна</h4>
                    <p class="card__tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                        amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="images/burger.png" class="card__img" alt="">
                    </div>
                    <h4 class="card__title">Мясная лагуна</h4>
                    <p class="card__tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                        amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="praduct__top-title">
                <h2 class="praduct__top-title-tex">ФИЛИАЛЫ</h2>
            </div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5297.484718044528!2d35.0435772!3d48.4038907!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1629009145212!5m2!1sru!2sru"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="footer__nav">
            <div class="container">
                <div class="f__nav-content">
                    <ul class="f__nav-list1">
                        <li class="f__nav-item1">
                            <a href="#!" class="f__nav-link1">STREET 88</a>
                        </li>
                        <li class="f__nav-item1">
                            <a href="#!" class="footer__call">+998 90 132 45 67 </a>
                        </li>
                    </ul>
                    <ul class="f__nav-list2">
                        <li class="f__nav-item2">
                            <a href="#!" class="f__nav-link2">Меню</a>
                        </li>
                        <li class="f__nav-item2">
                            <a href="#!" class="f__nav-link2">О нас</a>
                        </li>
                        <li class="f__nav-item2">
                            <a href="#!" class="f__nav-link2">Контакты</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="bottom__rek">
            <p class="bottom__rek-tex">Сайт разработан в целях обучения в PROWEB</p>
        </div>
    </footer>
</body>

</html>